<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/default_spacing"
              android:paddingLeft="@dimen/layout_padding"
              android:paddingRight="@dimen/layout_padding"
              android:paddingTop="@dimen/default_spacing">

    <ImageView
        android:id="@+id/explore_function_item_imageView"
        android:layout_width="@dimen/image_default_size"
        android:layout_height="@dimen/image_default_size"
        android:layout_marginRight="@dimen/layout_padding"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/explore_function_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="功能名"
        android:textSize="@dimen/text_view_default_text_size"/>

</LinearLayout>